{
    "cSpell.words": [
        "AUTOINCREMENT",
        "Beispiel",
        "Beschreibung",
        "databasehandler",
        "doyourtasks",
        "einem",
        "gefuellt",
        "Maik",
        "nacher",
        "Wird"
    ],
    "cSpell.ignoreWords": [
        "ARGB"
    ]
}